wget https://downloads.apache.org/kafka/3.4.0/kafka_2.13-3.4.0.tgz
tar -xvf kafka_2.13-3.4.0.tgz


-----------------------
java -version
wget https://download.oracle.com/java/20/latest/jdk-20_linux-x64_bin.tar.gz
tar -xvf jdk-20_linux-x64_bin.tar.gz
   ---------------

sudo mv jdk-20.0.1 /usr/local/
export JAVA_HOME=/usr/local/jdk-20.0.1
export PATH=$PATH:$JAVA_HOME/bin

or---------0r----------or

sudo nano /etc/profile
export JAVA_HOME=/home/ec2-user/jdk-20.0.1
export PATH=$PATH:$JAVA_HOME/bin



java -version
cd kafka_2.13-3.4.0

----------------------------------------

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above




Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.13-3.4.0
bin/kafka-server-start.sh config/server.properties



It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance

---------------------------------------------------------------------------------------------------------------------------------------------------------
Then again start zookeeper after changing ip (to public ip)
cd kafka_2.13-3.4.0
bin/zookeeper-server-start.sh config/zookeeper.properties

-----------------------------------------------------------------------------------------------------------------------------------------------------------

In new command prompt window again start kafka server
cd kafka_2.13-3.4.0
bin/kafka-server-start.sh config/server.properties




------------------------------------------------------------------------------------------------------------------------------------------------------------


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.13-3.4.0                                       {Put the Public IP of your EC2 Instance:9092}       
bin/kafka-topics.sh --create --topic demo_test --bootstrap-server 3.26.5.215:9092 --replication-factor 1 --partitions 1

Start Producer:(in the same window as the topic)
--------------------------                                         {put public ip here}
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server 3.26.5.215:9092 


---------------------------------------------------------------------------------------------------------------------------------------------------------------

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.13-3.4.0                                               {put public ip here}                   
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server 3.26.5.215:9092